{
  "name": "umbraco.community.manifestpeek.client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@umbraco-cms/backoffice": "^14.1.0",
    "lit": "^3.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
